# =========================
# Core Secrets
# =========================
DEEPSEEK_API_KEY=
ELSEVIER_API_KEY=

# =========================
# Oxford
# =========================
OXFORD_COOKIES=
OXFORD_BROWSER_EXECUTABLE=
OXFORD_BROWSER_USER_AGENT=
OXFORD_BROWSER_HEADERS=accept=
OXFORD_BROWSER_HEADLESS=false
OXFORD_USER_DATA_DIR=
