[mypy]
strict = True
warn_unused_ignores = True
python_version = 3.11
exclude = (?x:src/econatlas/(0_feeds|1_crawlers|2_enrichers|3_translation|4_storage|5_samples)/.*)

[mypy-feedparser]
ignore_missing_imports = True

[mypy-langdetect]
ignore_missing_imports = True
