<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.icarus603.econatlas.crawl</string>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>-lc</string>
      <string>cd __REPO_ROOT__ &amp;&amp; /usr/bin/caffeinate -dimsu __UV_PATH__ run econ-atlas crawl</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
      <key>Weekday</key>
      <integer>1</integer>
      <key>Hour</key>
      <integer>8</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/econatlas-crawl.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/econatlas-crawl.err.log</string>
  </dict>
</plist>
